library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity pat_aleatoria is 
port(
    genn   : in std_logic; 
    clk1   : in std_logic;  -- 100 MHz
    rstg   : in std_logic;  -- reset SOLO del valor pseudo aleatorio
    numal  : out std_logic_vector(3 downto 0);
    seg_7  : out std_logic_vector(7 downto 0);
    sel    : out std_logic_vector(3 downto 0);
    leds   : out std_logic_vector(15 downto 0);
    etapa1_activa : out std_logic  -- Nueva señal para indicar etapa activa
);
end pat_aleatoria;

architecture structural of pat_aleatoria is 

    constant MAX_COUNT : unsigned(23 downto 0) := to_unsigned(9999999, 24); -- 0.1s para 100MHz
    signal count_01s   : unsigned(23 downto 0) := (others => '0'); 
    signal cnt_03s     : unsigned(5 downto 0) := (others => '0');  -- 0-29 (3s)
    signal tick_01s    : std_logic := '0';  
    signal fin_secuencia : std_logic := '0';  -- indica fin de los 3 segundos
    signal rand        : unsigned(3 downto 0) := (others => '0');
    signal cnt10       : unsigned(3 downto 0) := (others => '0');
    
    -- Señales internas para las salidas
    signal seg_7_reg   : std_logic_vector(7 downto 0) := "00000011";
    signal sel_reg     : std_logic_vector(3 downto 0) := "1111";
    signal leds_reg    : std_logic_vector(15 downto 0) := (others => '0');
    
    -- Señales para control de genn
    signal genn_prev   : std_logic := '0';
    signal iniciar_secuencia : std_logic := '0';

begin 

    -- Conectar señales internas a las salidas
    seg_7 <= seg_7_reg;
    sel <= sel_reg;
    leds <= leds_reg;
    etapa1_activa <= not fin_secuencia;  -- Activa mientras la secuencia corre

    --------------------------------------------------------------------------
    -- 1) CONTADOR CONTINUO para números aleatorios
    --------------------------------------------------------------------------
    process(clk1)
    begin
        if rising_edge(clk1) then
            if rstg = '1' then
                cnt10 <= (others => '0');
            else
                cnt10 <= cnt10 + 1;
                if cnt10 = 9 then
                    cnt10 <= (others => '0');
                end if;
            end if;
        end if;
    end process;

    --------------------------------------------------------------------------
    -- 2) DETECCIÓN DE FLANCO DE GENN
    --------------------------------------------------------------------------
    process(clk1)
    begin
        if rising_edge(clk1) then
            genn_prev <= genn;
            
            if rstg = '1' then
                iniciar_secuencia <= '0';
            elsif genn = '1' and genn_prev = '0' and fin_secuencia = '1' then
                -- Solo iniciar si no hay secuencia en curso
                iniciar_secuencia <= '1';
            else
                iniciar_secuencia <= '0';
            end if;
        end if;
    end process;

    --------------------------------------------------------------------------
    -- 3) CONTROL DE SECUENCIA DE 3s
    --------------------------------------------------------------------------
    process(clk1)
    begin
        if rising_edge(clk1) then
            tick_01s <= '0';
            
            if rstg = '1' then
                fin_secuencia <= '0';
                count_01s <= (others => '0');
                cnt_03s <= (others => '0');
            elsif iniciar_secuencia = '1' then
                -- Iniciar nueva secuencia
                fin_secuencia <= '0';
                count_01s <= (others => '0');
                cnt_03s <= (others => '0');
            elsif fin_secuencia = '0' then
                if count_01s = MAX_COUNT then
                    count_01s <= (others => '0');
                    tick_01s <= '1';
                    if cnt_03s = 29 then
                        cnt_03s <= (others => '0');
                        fin_secuencia <= '1';
                    else
                        cnt_03s <= cnt_03s + 1;
                    end if;
                else
                    count_01s <= count_01s + 1;
                end if;
            end if;
        end if;
    end process;

    --------------------------------------------------------------------------
    -- 4) SECUENCIA VISUAL
    --------------------------------------------------------------------------
    process(clk1)
    begin
        if rising_edge(clk1) then
            if rstg = '1' then
                -- Valores por defecto en reset
                seg_7_reg <= "00000011";
                sel_reg <= "1111";
                leds_reg <= (others => '0');
            elsif fin_secuencia = '0' and tick_01s = '1' then
                case to_integer(cnt_03s) is
                    when 0 => 
                        sel_reg <= "0000";
                        leds_reg <= "0000000000000000";
                        seg_7_reg <= "01101101";
                    when 1 => 
                        sel_reg <= "0111";
                        leds_reg <= "0100000000000010";
                        seg_7_reg <= "00001001";
                    when 2 => 
                        sel_reg <= "1110";
                        leds_reg <= "0010000000000100";
                        seg_7_reg <= "00000001";
                    when 3 => 
                        sel_reg <= "1011";
                        leds_reg <= "0001000000001000";
                        seg_7_reg <= "00011111";
                    when 4 => 
                        sel_reg <= "1101";
                        leds_reg <= "0000100000010000";
                        seg_7_reg <= "01000001";
                    when 5 => 
                        sel_reg <= "0110";
                        leds_reg <= "0000010000100000";
                        seg_7_reg <= "01001001";
                    when 6 => 
                        sel_reg <= "1001";
                        leds_reg <= "0000001001000000";
                        seg_7_reg <= "10011001";
                    when 7 => 
                        sel_reg <= "0101";
                        leds_reg <= "0000000110000000";
                        seg_7_reg <= "00001101";
                    when 8 => 
                        sel_reg <= "1010";
                        leds_reg <= "0000011111100000";
                        seg_7_reg <= "00100101";
                    when 9 => 
                        sel_reg <= "0000";
                        leds_reg <= "1111111111111111";
                        seg_7_reg <= "00111111";
                    when 10 => 
                        sel_reg <= "0000";
                        leds_reg <= "0000000000000000";
                        seg_7_reg <= "01101101";
                    when 11 => 
                        sel_reg <= "0111";
                        leds_reg <= "0100000000000010";
                        seg_7_reg <= "00001001";
                    when 12 => 
                        sel_reg <= "1110";
                        leds_reg <= "0010000000000100";
                        seg_7_reg <= "00000001";
                    when 13 => 
                        sel_reg <= "1011";
                        leds_reg <= "0001000000001000";
                        seg_7_reg <= "00011111";
                    when 14 => 
                        sel_reg <= "1101";
                        leds_reg <= "0000100000010000";
                        seg_7_reg <= "01000001";
                    when 15 => 
                        sel_reg <= "0110";
                        leds_reg <= "0000010000100000";
                        seg_7_reg <= "01001001";
                    when 16 => 
                        sel_reg <= "1001";
                        leds_reg <= "0000001001000000";
                        seg_7_reg <= "10011001";
                    when 17 => 
                        sel_reg <= "0101";
                        leds_reg <= "0000000110000000";
                        seg_7_reg <= "00001101";
                    when 18 => 
                        sel_reg <= "1010";
                        leds_reg <= "0000011111100000";
                        seg_7_reg <= "00100101";
                    when 19 => 
                        sel_reg <= "0000";
                        leds_reg <= "1111111111111111";
                        seg_7_reg <= "00111111";
                    when 20 => 
                        sel_reg <= "0000";
                        leds_reg <= "0000000000000000";
                        seg_7_reg <= "01101101";
                    when 21 => 
                        sel_reg <= "0111";
                        leds_reg <= "0100000000000010";
                        seg_7_reg <= "00001001";
                    when 22 => 
                        sel_reg <= "1110";
                        leds_reg <= "0010000000000100";
                        seg_7_reg <= "00000001";
                    when 23 => 
                        sel_reg <= "1011";
                        leds_reg <= "0001000000001000";
                        seg_7_reg <= "00011111";
                    when 24 => 
                        sel_reg <= "1101";
                        leds_reg <= "0000100000010000";
                        seg_7_reg <= "01000001";
                    when 25 => 
                        sel_reg <= "0110";
                        leds_reg <= "0000010000100000";
                        seg_7_reg <= "01001001";
                    when 26 => 
                        sel_reg <= "1001";
                        leds_reg <= "0000001001000000";
                        seg_7_reg <= "10011001";
                    when 27 => 
                        sel_reg <= "0101";
                        leds_reg <= "0000000110000000";
                        seg_7_reg <= "00001101";
                    when 28 => 
                        sel_reg <= "1010";
                        leds_reg <= "0000011111100000";
                        seg_7_reg <= "00100101";
                    when 29 => 
                        sel_reg <= "0000";
                        leds_reg <= "1111111111111111";
                        seg_7_reg <= "00111111";
                    when others =>
                        sel_reg <= "1111";
                        leds_reg <= (others => '0');
                        seg_7_reg <= (others => '1');
                end case;
            elsif fin_secuencia = '1' then
                -- Cuando termina la secuencia, mostrar valores por defecto
                seg_7_reg <= "00000011";
                sel_reg <= "0000";
                leds_reg <= (others => '0');
            end if;
        end if;
    end process;

    --------------------------------------------------------------------------
    -- 5) GENERADOR PSEUDO-ALEATORIO
    --------------------------------------------------------------------------
    process(clk1)
    begin
        if rising_edge(clk1) then
            if rstg = '1' then
                rand <= "0000";
            elsif fin_secuencia = '1' and iniciar_secuencia = '0' then
                -- Guardar número aleatorio cuando termina la secuencia
                case to_integer(cnt10) is
                    when 0 => rand <= "0101"; -- 5
                    when 1 => rand <= "1001"; -- 9
                    when 2 => rand <= "0001"; -- 1
                    when 3 => rand <= "1000"; -- 8
                    when 4 => rand <= "0000"; -- 0
                    when 5 => rand <= "0100"; -- 4
                    when 6 => rand <= "0111"; -- 7
                    when 7 => rand <= "0011"; -- 3
                    when 8 => rand <= "0110"; -- 6
                    when others => rand <= "0010"; -- 2
                end case;
            end if;
        end if;
    end process;

    numal <= std_logic_vector(rand);

end structural;
